# Please consult /usr/share/portage/config/make.conf.example for a more
COMMON_FLAGS="-march=native -O3 -pipe -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia nouveau nvk zink"
USE="dbus wayland X elogind alsa pulseaudio pipewire vulkan dist-kernel dracut xinerama minimal ibus lto pgo gamescope -debug -systemd -telemetry -qt5 -qt6 -gtk -gnome -kde -dvd -cdr -modemmanager"

GRUB_PLATFORMS="efi-64"

L10N="de en_US"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
