games-util/mangohud abi_x86_32
games-util/gamemode abi_x86_32

## !!
=media-libs/imgui-1.89.9-r3 abi_x86_32 glfw opengl
>=media-libs/glfw-3.4 abi_x86_32
>=media-libs/implot-0.16-r2 abi_x86_32
=dev-libs/spdlog-1.13.0-r2 abi_x86_32
>=dev-libs/libfmt-9.1.0-r2 abi_x86_32
>=media-libs/glew-2.2.0-r1 abi_x86_32
>=x11-libs/libXi-1.8.1 abi_x86_32
>=x11-libs/libXmu-1.2.1 abi_x86_32
>=x11-libs/libXt-1.3.0 abi_x86_32
>=x11-libs/libICE-1.1.1-r1 abi_x86_32
>=x11-libs/libSM-1.2.4 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.3 abi_x86_32
>=x11-libs/libxkbcommon-1.7.0-r1 abi_x86_32
>=dev-libs/libxml2-2.12.8 abi_x86_32

## kotor2
media-libs/openal abi_x86_32

## steam
>=media-libs/fontconfig-2.15.0 abi_x86_32
>=sys-libs/libudev-compat-186-r1 abi_x86_32
>=media-libs/libpulse-17.0 abi_x86_32
>=x11-drivers/nvidia-drivers-560.31.02 abi_x86_32
>=media-libs/libglvnd-1.7.0 abi_x86_32
>=x11-libs/libX11-1.8.10 abi_x86_32
>=x11-libs/libXext-1.3.6 abi_x86_32
>=gui-libs/egl-gbm-1.1.2 abi_x86_32
>=gui-libs/egl-wayland-1.1.13.1 abi_x86_32
>=dev-libs/wayland-1.23.0 abi_x86_32
>=x11-libs/libdrm-2.4.122 abi_x86_32
>=dev-libs/libffi-3.4.6 abi_x86_32
>=media-libs/mesa-24.1.5 abi_x86_32
>=dev-libs/expat-2.6.2 abi_x86_32
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
>=sys-libs/libunwind-1.8.1 abi_x86_32
>=sys-devel/llvm-18.1.8-r4 abi_x86_32
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
>=media-libs/libva-2.22.0 abi_x86_32
>=x11-libs/libvdpau-1.5 abi_x86_32
>=media-libs/vulkan-loader-1.3.290.0 abi_x86_32
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
>=x11-libs/libxcb-1.17.0 abi_x86_32
>=x11-libs/libXfixes-6.0.1 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
>=app-arch/zstd-1.5.6 abi_x86_32
>=x11-libs/libXrandr-1.5.4 abi_x86_32
>=x11-libs/libXrender-0.9.11 abi_x86_32
>=x11-libs/libXau-1.0.11 abi_x86_32
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
>=sys-libs/ncurses-6.4_p20240414 abi_x86_32
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=sys-apps/dbus-1.15.8 abi_x86_32
>=dev-libs/glib-2.78.6 abi_x86_32
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
>=sys-apps/util-linux-2.40.2 abi_x86_32
>=media-libs/flac-1.4.3 abi_x86_32
>=media-libs/libogg-1.3.5-r1 abi_x86_32
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
>=media-libs/opus-1.5.2 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-sound/mpg123-base-1.32.3 abi_x86_32
>=media-libs/freetype-2.13.3 abi_x86_32
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
>=media-libs/libpng-1.6.43 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-251-r2 abi_x86_32
>=sys-apps/systemd-utils-255.10 abi_x86_32
>=sys-libs/libcap-2.70 abi_x86_32
>=sys-libs/pam-1.6.1 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=x11-libs/extest-1.0.2 abi_x86_32
>=dev-libs/libevdev-1.13.2 abi_x86_32
>=virtual/rust-1.79.0 abi_x86_32
>=dev-lang/rust-bin-1.79.0 abi_x86_32

app-emulation/wine-vanilla abi_x86_32

## wine & protontricks
>=app-emulation/winetricks-20240105 gtk
#
>=x11-libs/libXcursor-1.2.2 abi_x86_32
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
>=x11-libs/libXinerama-1.1.5 abi_x86_32
>=media-libs/libsdl2-2.30.3 abi_x86_32
>=media-libs/alsa-lib-1.2.12 abi_x86_32
>=media-video/pipewire-1.2.2 abi_x86_32
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
>=x11-libs/pango-1.52.2 abi_x86_32
>=x11-libs/cairo-1.18.0 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=x11-libs/pixman-0.43.4 abi_x86_32
>=dev-libs/fribidi-1.0.13 abi_x86_32
>=media-libs/harfbuzz-9.0.0 abi_x86_32
>=x11-libs/libXft-2.3.8 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
>=net-libs/gnutls-3.8.6-r1 abi_x86_32
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
>=media-libs/gstreamer-1.22.11 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
>=dev-lang/orc-0.4.38 abi_x86_32
>=x11-libs/libXv-1.0.12 abi_x86_32
>=media-libs/graphene-1.10.8-r1 abi_x86_32
>=media-libs/libjpeg-turbo-3.0.3-r1 abi_x86_32
>=dev-libs/libtasn1-4.19.0 abi_x86_32
>=dev-libs/libunistring-1.2 abi_x86_32
>=dev-libs/nettle-3.10 abi_x86_32
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
>=net-dns/libidn2-2.3.7 abi_x86_32
